---
#example
global:
  resolve_timeout: 1y
route:
  receiver: 'gmail-notifications'
receivers:
  - name: 'gmail-notifications'
    # email_configs:
    # - to: example@gmail.com
    #   from: example@gmail.com
    #   smarthost: smtp.gmail.com:587
    #   auth_username: example@gmail.com
    #   auth_identity: example@gmail.com
    #   auth_password: password
    #   send_resolved: true